<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>nightsky</namespace>
    <virtualFolder>docs</virtualFolder>
    <filterSection>
        <toc>
            <section title="NightSky Help" ref="index.html">
                <section title="Operation" ref="./interface.html"></section>
                <section title="Theory" ref="./theory.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="operators manual" ref="./interface.html"/>
            <keyword name="theory of operation" ref="./theory.html"/>
        </keywords>
        <files>
            <file>index.html</file>
            <file>interface.html</file>
            <file>theory.html</file>
        </files>
    </filterSection>
</QtHelpProject>